DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=taskmanagement

JWT_SECRET=turbovets-super-secret-key
JWT_EXPIRES_IN=24h

PORT=3333
NODE_ENV=development